{
  "name": "compass Extension",
  "description": "This extension accesses details of coding platforms",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "cookies",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "static/compass.png",
      "48": "static/compass.png",
      "128": "static/compass.png"
    }
  },
  "content_scripts":[
    {
    "matches": ["https://*.leetcode.com/*"],
    "js": ["content/leetcode.js"],
    "run_at": "document_idle"
  }
  ]
}
